WELLKNOWN={{ letsencrypt_challenge_dir }}
RENEW_DAYS=31
{% if item.user is defined %}
DEHYDRATED_USER={{ item.user }}
{% endif %}
{% if item.group is defined %}
DEHYDRATED_GROUP={{ item.group }}
{% endif %}
