WELLKNOWN={{ letsencrypt_challenge_dir }}
RENEW_DAYS=31
PREFERRED_CHAIN="ISRG Root X1"
# ../dehydrated/dehydrated --register --accept-terms --config dehydrated.conf
#CA="https://acme-staging-v02.api.letsencrypt.org/directory"
{% for key,value in (item.dehydrated_options|default({})).items() %}
{{ key }}={{ value }}
{% endfor %}
